# cloudbuild

./: .gitignore  README.md  cloud4us_id_rsa.enc  cloudbuild.yaml  gcphelper.sh  localbuild.sh
springweb/: build.gradle
springweb/docker/: Dockerfile  build.sh
springweb/src/main/java/com/springweb/: SpringwebController.java
springweb/src/main/resources/: application.properties
springweb/src/test/java/com/springweb/: HttpRequestTest.java  SmokeTest.java  SpringwebControllerTest.java
